<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/compose-model-1655374215997.xml" value="0.1" />
        <entry key="../../../../../layout/compose-model-1655742720689.xml" value="0.2611111111111111" />
        <entry key="../../../../../layout/compose-model-1655743100084.xml" value="0.2611111111111111" />
        <entry key="../../../../layout/compose-model-1657050437638.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1657125043960.xml" value="0.1080685618729097" />
        <entry key="../../../../layout/compose-model-1657196844946.xml" value="0.14166666666666666" />
        <entry key="../../../../layout/compose-model-1657224170717.xml" value="0.14166666666666666" />
        <entry key="app/src/main/res/drawable/ic_list.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_statistics.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>